## Interface: 100100
## Interface-Retail: 100100
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30401
## Version: @project-version@
## Title: PlexusStatusExternals
## Notes: Adds a status to Plexus for Raid/Personal CDs.
## Author: Doadin,(Original GSTC by slaren)
## Dependencies: Plexus
## X-Curse-Project-ID: 103213
## X-credits: slaren

#@version-classic@
Libs\LibClassicDurations\LibClassicDurations.xml
#@end-version-classic@

SpellsWidget.lua
PlexusStatusExternals.lua
