## Interface: 110207
## Interface-Retail: 110207
## Interface-Classic: 11508
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50502
## Version: @project-version@
## Title: PlexusStatusExternals
## Notes: Adds a status to Plexus for Raid/Personal CDs.
## Author: Doadin,(Original GSTC by slaren)
## Dependencies: Plexus
## X-Curse-Project-ID: 103213
## X-credits: slaren

## IconTexture: Interface\AddOns\Plexus\Media\icon

SpellsWidget.lua
PlexusStatusExternals.lua
